spring.datasource.url=jdbc:mysql://localhost:3306/rekisync_development
spring.datasource.username=rekisync
spring.datasource.password=rekisync
spring.datasource.driver-class-name=com.mysql.jdbc.Driver